# Emily

./: dependency-reduced-pom.xml  pom.xml
src/main/java/tech/seife/emily/: Commands.java  Emily.java  Messenger.java
src/main/java/tech/seife/emily/audio/: AudioEvent.java  AudioPlayerSendHandler.java  AudioResult.java  RetrieveVideo.java
src/main/java/tech/seife/emily/audiologic/: AudioGuildData.java  AudioPlayerSendHandler.java  AudioResults.java  GuildAudioPlayer.java  RetrieveVideo.java  TruckScheduler.java
src/main/java/tech/seife/emily/commands/: Details.java
src/main/java/tech/seife/emily/commands/audio/: ChangeVolume.java  PlayMusic.java  SetMusicChannel.java  ShowQueue.java  SkipPartsOfMusic.java  SkipSong.java  StopMusic.java  Summon.java  Yeet.java
src/main/java/tech/seife/emily/commands/entertainment/: BotTalk.java
src/main/java/tech/seife/emily/commands/management/: CleanMessages.java  Contact.java  Mute.java  SlowMode.java  UnMute.java
src/main/java/tech/seife/emily/commands/system/: HelpCommand.java  SelfDestructDelay.java  SelfDestructSwitch.java  SetDmChannel.java  SetOwner.java  SetPrefix.java
src/main/java/tech/seife/emily/datamanager/data/audio/: AudioData.java  AudioFileHandler.java  QueueManager.java  Song.java
src/main/java/tech/seife/emily/datamanager/data/gamesystem/: GameFileHandler.java  GameSystemData.java
src/main/java/tech/seife/emily/datamanager/data/gamesystem/enums/: PetType.java
src/main/java/tech/seife/emily/datamanager/data/gamesystem/inventory/: Inventory.java  Item.java  ItemManager.java
src/main/java/tech/seife/emily/datamanager/data/gamesystem/level/: Level.java  LevelData.java  LevelFileHandler.java  LevelManager.java
src/main/java/tech/seife/emily/datamanager/data/gamesystem/pet/: Pet.java
src/main/java/tech/seife/emily/datamanager/data/gamesystem/player/: Player.java  PlayerManager.java
src/main/java/tech/seife/emily/datamanager/data/moderate/: ModerationData.java  ModerationFileHandler.java  MuteManager.java  MutedUserManager.java  MutedUsersData.java
src/main/java/tech/seife/emily/datamanager/data/mute/: MutedUserManager.java  MutedUsersData.java
src/main/java/tech/seife/emily/datamanager/data/system/: MuteManager.java  SystemData.java  SystemFileHandler.java  SystemManager.java
src/main/java/tech/seife/emily/datamanager/files/: FileManager.java
src/main/java/tech/seife/emily/events/: AutomaticUnmute.java  PrivateMessages.java  QueueReactions.java
src/main/java/tech/seife/emily/scheduler/: BotStatus.java
src/main/java/tech/seife/emily/utils/: Utils.java
src/main/resources/: messages.json  settings.json  songsQueue.json
